datalen 4 byte
data_id 2 byte
FIX 0x3A
DATA1LEN
UNKNOWN1 WHEN DATA1LEN = 0x1C, LEN 2 BYTE (0x08,0x01)
UNKNOWN1 WHEN DATA1LEN = 0x1B, LEN 2 BYTE (0x08,0x01)
UNKNOWN1 WHEN DATA1LEN = 0x1A, LEN 0 BYTE ()
UNKNOWN1 WHEN DATA1LEN = 0x19, LEN 0 BYTE ()
FIX 0x10
VARIABLE 2+1 byte WHEN DATA1LEN = 0x1C, 0x1A
VARIABLE 2 byte WHEN DATA1LEN = 0x1B
FIX 0x1A, 0x14, 0x0D
POSX 4 BYTE LITTLE FLOAT
FIX 0x15
VARIABLE 3 BYTE
FIX (0xC0 || 0xC1), 0x1D
VARIABLE 4 BYTE
FIX 0x25
VARIABLE 4 BYTE
FIX 0xBD,0x01
TIME 4 BYTE LITTLE FLOAT 